{
  "short_name": "Rajeevni",
  "name": "Rajeevni Umapathisivam — Portfolio",
  "description": "Full Stack Developer portfolio",
  "icons": [
    {
      "src": "profile.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#5b9a8f",
  "background_color": "#ffffff"
}
